#spring.datasource.url=jdbc:postgresql://localhost/folodb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

java.runtime.version=1.8
spring.jpa.generate-ddl=true

bot.username=FoloNewsBot
bot.token=1355996036:AAGnc3B93ALckw6W5WGsZ1DN29y1bYat1cw
bot.path=https://folobot.herokuapp.com
#bot.username=ShurkaGurmanychBot
#bot.token=5306754558:AAGLFdpVE-VQJ3-Ym0uvLq5fbAU9q98cg-I
#bot.path=https://3d89-46-242-8-172.eu.ngrok.io

