#spring.datasource.url=jdbc:postgresql://localhost/folodb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.generate-ddl=true

