events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name folobot.ru;

        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/folobot.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/folobot.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://app:8080/;
        }

        location /git-hook {
            default_type application/json;
            return 200 '{"message": "Recieved on stub"}';
#             proxy_pass http://watchtower:8080/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}