spring.datasource.url=jdbc:postgresql://localhost/folodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
bot.username=FoloNewsBot
bot.token=1355996036:AAGnc3B93ALckw6W5WGsZ1DN29y1bYat1cw


